:root{--bg:#0b1220;--fg:#e5e7eb;--muted:#94a3b8;--card:#0f172a;--accent:#60a5fa;--accent2:#a78bfa}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto;background:var(--bg);color:var(--fg)}
a{color:inherit}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:14px 18px;border-bottom:1px solid #1f2937;background:#0e1526;position:sticky;top:0;z-index:10}
.site-header nav a{margin-left:14px;text-decoration:none;color:var(--muted)}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:36px;height:36px;opacity:.9}
.hero{position:relative;display:grid;place-items:center;text-align:center}
.hero-img{width:100%;max-height:360px;object-fit:cover;opacity:.7;filter:saturate(1.1)}
.hero-text{position:absolute;max-width:900px;padding:12px}
.btn{display:inline-block;padding:10px 14px;border:1px solid #334155;border-radius:10px;text-decoration:none;margin-right:8px;background:#111827;color:#e5e7eb}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#0b1220;border:none;font-weight:800}
.cards{padding:20px}
.grid{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:900px){.grid{grid-template-columns:repeat(3,1fr)}}
.card{border:1px solid #1f2937;border-radius:14px;padding:16px;text-decoration:none;background:var(--card)}
.card.disabled{opacity:.4;pointer-events:none}
.stories,.about{padding:20px}
.story-grid{display:grid;grid-template-columns:1fr;gap:10px}
@media(min-width:800px){.story-grid{grid-template-columns:repeat(3,1fr)}}
.story{border:1px solid #1f2937;border-radius:12px;padding:12px;text-decoration:none;background:#0e172a}
.muted{color:var(--muted)}.small{font-size:12px}
.site-footer{padding:18px;border-top:1px solid #1f2937;text-align:center;color:var(--muted)}
