<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Nexairi — The Next Way to Live</title>
  <meta name="description" content="Nexairi is your AI-powered hub for gifts, pets, travel and more — where intelligence meets inspiration.">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo-placeholder.svg" alt="Nexairi logo" class="logo">
      <h1>Nexairi</h1>
    </div>
    <nav>
      <a href="#tools">Tools</a>
      <a href="#stories">Stories</a>
      <a href="#about">About</a>
    </nav>
  </header>

  <section class="hero">
    <img src="assets/banner-placeholder.webp" alt="Nexairi banner" class="hero-img">
    <div class="hero-text">
      <h2>The Next Way to Live</h2>
      <p>AI-powered picks, plans & ideas — fast, friendly, useful.</p>
      <div class="cta-row">
        <a class="btn primary" href="#tools">Explore Tools</a>
        <a class="btn" href="#stories">Read Stories</a>
      </div>
    </div>
  </section>

  <main>
    <section id="tools" class="cards">
      <h3>Start with a Tool</h3>
      <div class="grid">
        <a class="card" href="tools/giftscout.html" target="_blank" rel="noopener">
          <h4>Gift Finder</h4>
          <p>Describe who you’re shopping for — get 5 great picks.</p>
        </a>
        <a class="card" href="tools/pup.html" target="_blank" rel="noopener">
          <h4>Pup Planner</h4>
          <p>Personalized daily activities to keep dogs happy.</p>
        </a>
        <a class="card disabled" href="#" aria-disabled="true">
          <h4>Trip Builder</h4>
          <p>Weekend itineraries by budget & vibe (coming soon).</p>
        </a>
      </div>
    </section>

    <section id="stories" class="stories">
      <h3>Latest Stories</h3>
      <div class="story-grid" id="storyGrid"></div>
      <p class="muted small">Content updates are automated via n8n workflows.</p>
    </section>

    <section id="about" class="about">
      <h3>About Nexairi</h3>
      <p>Nexairi is a living sandbox where AI helps you make better choices — gifts, pets, travel, home and beyond.</p>
      <p class="muted small">Disclosure: Some links may be affiliate links. We may earn a commission at no extra cost to you.</p>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Nexairi. All rights reserved.</p>
  </footer>

  <script>
    // Simple client loader for static blog posts pre-rendered by n8n as HTML files in /content_html
    fetch('../content_html/index.json').then(r => r.json()).then(list => { 
      const el = document.getElementById('storyGrid');
      (list.slice(0,6)).forEach(item => { 
        const a = document.createElement('a'); 
        a.className='story'; a.href=item.url; a.target='_blank'; a.rel='noopener';
        a.innerHTML = `<strong>${item.title}</strong><span class="muted small">${item.date}</span>`;
        el.appendChild(a);
      });
    }).catch(()=>{});
  </script>
</body>
</html>
