<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexairi Mentis - AI Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                black: '#0B0F19', // Deep cyber background
                dark: '#151B2B',  // Card background
                border: '#2A3447', // Card borders
                blue: '#3B82F6',
                cyan: '#06b6d4',  // AI Glow
                text: '#E2E8F0',
                muted: '#94A3B8'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Merriweather', 'serif'],
              mono: ['Fira Code', 'monospace'],
            },
            backgroundImage: {
              'grid-pattern': "linear-gradient(to right, #1e293b 1px, transparent 1px), linear-gradient(to bottom, #1e293b 1px, transparent 1px)",
              'cyber-gradient': "radial-gradient(circle at 50% 0%, #1e293b 0%, #020617 100%)",
            },
            animation: {
              'spin-slow': 'spin 12s linear infinite',
              'pulse-glow': 'pulse-glow 4s ease-in-out infinite',
            },
            keyframes: {
              'pulse-glow': {
                '0%, 100%': { opacity: 0.6 },
                '50%': { opacity: 1 },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Fira+Code:wght@400&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@latest"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-black text-brand-text antialiased selection:bg-brand-cyan selection:text-brand-black">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>